<!DOCTYPE html>
<html>
<head>
  <title>Armand Benjamin Portfolio</title>
</head>
  <style>
    body {
      margin: 0;
      padding: 0;
      color: white;
      background: black;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    html {
      scroll-behavior: smooth;
    }

    .header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 2em;
    padding-bottom: 2em;
    position: sticky;
    background: black;
    top: 0;
    z-index: 1;
    }

    .header_menu{
      display: flex;
      align-items: center;
      list-style: none;
      padding: 0;
      gap: 2em;
    }

    .header_link {
      font-size: 1em;
      text-decoration: none;
      font-weight: 600;
      color: darkgray;
    }
    .btn {
      text-decoration: none;
      color: white;
      background: #4f46e5;
      padding: 0.5em 0.5em;
      border-radius: 6px;
    }
    .container {
      margin-left: auto;
      margin-right: auto;
      padding-left: 0.5em;
      padding-right: 0.5em;
    }

    .hero {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 2em;
    }

    .hero_image {
      border-radius: 50%;
      width: 6em;
      height: 6em;
    }

    .hero_subtitle {
      color: darkgray;
      font-size: 1.2em;
    }

    .hero_title span {
      color: #4f46e5;
    }

    span {
      color: #4f46e5;
      font-weight: bold;
    }

    .hero_title {
      font-size: 3em;
      max-width: 400px;
      color: rgb(228, 228, 228);
    }

    .hero_description {
      max-width: 60ch;
    }

    .hero-btn {
      display: flex;
      gap: 1em;
    }
    .btn-black {
      background: rgba(19, 18, 18, 0.893);
      color: white;
      border: 1px solid rgba(52, 50, 50, 0.588);
    }
    .about_content {
      display: flex;
      flex-direction: column;
      gap: 1em;
    }

    .about_description {
      max-width: 60ch;
    }
    
    .about_ul {
      display: flex;
      flex-direction: column;
      gap: 1em;
      list-style-type: '\1F44D';
      padding-left: 1em;
      
    }

    .about_list {
      margin-left: 0.5em;
    }
    .about_container {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .about_image img {
      width: 100%;
      height: auto;
    }

    .about_image {
      place-items: center;
    }
    
    .section {
      margin-top: 5em;
    }

    .project_title {
      font-size: 1.7em;
      text-align: center;
    }

    .project_subtitle {
      font-size: 1em;
      text-align: center;
      color: #4f46e5;
    }

    .project_label{
      font-size: 1.5em;
      color: #4f46e5;
      margin-bottom: 1em;
      text-align: center;
    }

    .featured_tech-stack{
      list-style: none;
    }

    .featured_tech-stack {
      display: flex;
      flex-wrap: wrap;
      gap: 3em;
      justify-content: center;
    }

    .project-img a {
      text-decoration: none;
      color: #fff;
      background-color: #4f46e5;
      padding: 0.4em;
      border-radius: 6px;
    }

    .project-img {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 20px;
      gap: 2em;
    }

    .project-img img{
      width: 100%;
      border-radius: 8px;
    }

    .testmonial {
      padding-bottom: 1em;
    }

    .testmonial h1 {
      text-align: center;
    }

    .testmonial_container{ 
      display: flex;
    }

    .testmonial-1 h3 {
      text-align: center;
    }

    .testmonial_container .testmonial-1 {
      padding: 20px;
      margin-right: 20px;
    }
    .testmonial_container .testmonial-1 img {
      width: 100%;
    }

    .social-media {
      text-align: center;
    }

    .social-media a{
      margin-left: 1em;
      text-decoration: none;
      color: #4f46e5;
    }

    /* Contact form */
    
  .contact-container {
      display: flex;
      margin-top: 3em;
      margin-bottom: 2em;
  }

  .contact h1 {
    text-align: center;

  }

  .contact-info {
      background-color: #4f46e5;
      color: #fff;
      padding: 40px;
      width: 40%;
  }
  .contact-info h2 {
      font-size: 32px;
      margin-bottom: 20px;
  }
  .contact-info p {
      margin-bottom: 20px;
      line-height: 1.5;
  }
  .contact-info .details {
      margin-top: 40px;
  }
  .contact-form {
      padding: 40px;
      width: 60%;
  }
  .form-group {
      margin-bottom: 20px;
  }
  .form-group input,
  .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      outline: none;
      font-size: 16px;
  }
  .form-group textarea {
      height: 150px;
  }
  .submit-btn {
      background-color: #4f46e5;
      color: #fff;
      border: none;
      padding: 12px 30px;
      font-size: 18px;
      border-radius: 4px;
      cursor: pointer;
  }

  .social-media-link a{
    color: #fff;
    margin-right: 1em;
    text-decoration: none;
  }

    footer {
      text-align: center;
      background-color: #4f46e5;
      padding: 20px;
    }

  </style>
<body>
  <header class="header container">
    <nav>
      <ul class="header_menu">
        <li><a class="header_link" href="#about">About</a></li>
        <li><a class="header_link" href="#work">Work</a></li>
        <li><a class="header_link" href="#testmonial">Testmonial</a></li>
        <li><a class="header_link" href="#contact">Contact</a></li>

        <li><a class="header_resume btn" href="#">Resume</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero container">
      <img class="hero_image" src="image1.png" alt="profile image">
      <h2 class="hero_subtitle">HI, i'm Armand Benjamin </h2>
      <h1 class="hero_title">FRONT-END <span>WEB DEVEL0PER.</span> </h1>
      <p class="hero_description">A passionate Frontend web developer specialized in building stunning pixel-perfect interactive websites.</p>
      <div class="hero-btn">
      <a class="btn" href="#">Hire Me</a>
      <a class="btn btn-black" href="https://github.com/benja596">Git hub</a>
    </div>
    </section>
    
    <section class="about about_container container section" id="about">
      <div class="about_content">
        <h2>ABOUT</h2>
        <p class="about_description">Hello There!, I'am Armand Benjamin, a <span>Frontend developer</span> based near Rwanda. Iwake up in the morning, grab a cup of tea or coffee, open up my laptop and build things that live on the web all day, everyday.</p>
        <p class="about_description">People who know me say I'm obsessed, that's fair, I am very driven and love learning new things and playing games.</p>
        <p class="about_description">I recently created a linked in account and Github account where i upload my Frontend web projects.</p>
        <h3>Technologies</h3>
        <ul class="about_ul">
          <li class="about_list">HTML</li>
          <li class="about_list">CSS</li>
          <li class="about_list">Javascript</li>
          <li class="about_list">Next.js</li>
          <li class="about_list">React</li>
        </ul>
      </div>
      <div class="about_image">
        <img  src="image1.png" alt="profile image">
      </div>
    </section>


    <section class="project container section" id="work">
      <h3 class="project_subtitle">Featured Project</h3>
      <h2 class="project_title">PROJECT</h2>
      <a href=""></a>
      <p class="project_description">
        In this section, you’ll find a selection of my most recent and impactful projects. These highlight my skills, creativity, and dedication to delivering high-quality work. From web development to system design, each project demonstrates my ability to solve complex challenges and create innovative solutions. I take pride in my approach to problem-solving, collaboration, and delivering results that exceed expectations.
      </p>
      <div>
        <h3 class="project_label">Tech Stack</h3>
        <ul class="featured_tech-stack">
          <li class="featured_info">figma</li>
          <li class="featured_info">photoshop</li>
          <li class="featured_info">illustrator</li>
          <li class="featured_info">postman</li>
          <li class="featured_info">xampp</li>
          <li class="featured_info">vscode</li>
        </ul>
      </div>

      <div class="project-img">
        <div>
        <img src="website3.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi magni dignissimos asperiores quos, quis eos? Velit unde error dolore pariatur?</p>
        <a href="">Learn more</a>
      </div>
      <div>
        <img src="website4.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi magni dignissimos asperiores quos, quis eos? Velit unde error dolore pariatur?</p>
        <a href="">Learn more</a>
      </div>
      <div>
        <img src="website3.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi magni dignissimos asperiores quos, quis eos? Velit unde error dolore pariatur?</p>
        <a href="">Learn more</a>
      </div>
        <div>
        <img src="website4.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi magni dignissimos asperiores quos, quis eos? Velit unde error dolore pariatur?</p>
        <a href="">Learn more</a>
      </div>
      </div>
    </section>

    <section class="testmonial container" id="testmonial">
      <h1>TESTMONIAL</h1>
      <div class="testmonial_container">
      <div class="testmonial-1">
        <img src="AdobeStock_243123463_Preview-transformed.jpeg" alt="Testmonial-img">
        <h1>Gisubizo James</h1>
        <h3>Business Consultant at ClearPath Media</h3>
        <p>He delivered an outstanding frontend experience, enhancing our website’s user interaction and responsiveness.</p>
        <div class="social-media">
          <a href="#" class="social-media-link">Instagram</a>
          <a href="#" class="social-media-link">Linked In</a>
          <a href="#" class="social-media-link">X twitter</a>
        </div>
      </div>

      <div class="testmonial-1">
        <img src="AdobeStock_302884605_Preview-transformed.jpeg" alt="Testmonial-img">
        <h1>Andy Ishimwe</h1>
        <h3>CEO of GreenLeaf Enterprises</h3>
        <p>Benjamin's designs are clean, functional, and visually striking – exactly what we needed for our brand.</p>
        <div class="social-media">
          <a href="#" class="social-media-link">Instagram</a>
          <a href="#" class="social-media-link">Linked In</a>
          <a href="#" class="social-media-link">X twitter</a>
        </div>
      </div>

      <div class="testmonial-1">
        <img src="AdobeStock_523629123_Preview-transformed.jpeg" alt="Testmonial-img">
        <h1>David Kwizera</h1>
        <h3>Senior Analyst at TrueNorth Consulting</h3>
        <p>Benjamin's frontend solutions made our platform faster and easier to navigate, exceeding our expectations.</p>
        <div class="social-media">
          <a href="#" class="social-media-link">Instagram</a>
          <a href="#" class="social-media-link">Linked In</a>
          <a href="#" class="social-media-link">X twitter</a>
        </div>
      </div>
    </div>
    </section>

    <section class="contact container" id="contact">
      
      <h1>CONTACT ME</h1>
      <div class="contact-container">
      <div class="contact-info">
          <h2>Get in Touch</h2>
          <p>I'd love to hear from you! Whether you have questions, want to collaborate, or just want to say hello, feel free to reach out. I'm always open to new opportunities and connections. You can contact me via the form below, or through any of the social media platforms listed.</p>
          <div class="details">
              <p>4932 Kanombe, Kigali<br>Rwanda, V0C 1C0</p>
              <p>+250 7913 8250</p>
              <p>armandbenjamin30@gmail.com</p>
          </div>

          <div class="social-media-link">
            <h3>Social Media</h3>
            <a href="#">Instagram</a>
            <a href="#">Linked In</a>
            <a href="#">X twitter</a>
          </div>
      </div>
      <div class="contact-form">
          <form>
              <div class="form-group">
                  <input type="text" placeholder="Enter Full Name" required>
              </div>
              <div class="form-group">
                  <input type="email" placeholder="Enter Email Address" required>
              </div>
              <div class="form-group">
                  <input type="text" placeholder="Enter Subject" required>
              </div>
              <div class="form-group">
                  <textarea placeholder="Enter Your Message" required></textarea>
              </div>
              <button type="submit" class="submit-btn">Submit</button>
          </form>
      </div>
    </div>
  </section>

    <footer>
     <p>&copy; Copyright 2024 Armand Benjamin, All right Reserved.</p>
    </footer>
  </main>
</body>
</html>